<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Apps</title>
  </head>
  <body>
    <div
      data-bs-spy="scroll"
      data-bs-target="#navbar-example2"
      data-bs-offset="0"
      class="scrollspy-example"
      tabindex="0"
    >
      <nav id="navbar-example2" class="navbar navbar-light fixed-top p-4">
        <a class="navbar-brand" href="#" style="color: white;">ANARKI KOPI</a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading1">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading2">Artikel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading3">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading4">Kontak</a>
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link active dropdown-toggle"
              data-bs-toggle="dropdown"
              href="#scrollspyHeading5"
              role="button"
              aria-expanded="false"
              >KLIK</a
            >
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="#scrollspyHeading1">Home</a>
              </li>
              <li>
                <a class="dropdown-item" href="#scrollspyHeading2">Artikel</a>
              </li>
              <li>
                <a class="dropdown-item" href="#scrollspyHeading3">About</a>
              </li>
              <li><hr class="dropdown-divider" /></li>
              <li>
                <a class="dropdown-item" href="#scrollspyHeading4">Kontak</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>

    <div class="row justify-content-center border-bottom">
      <div class="col-lg-12">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/coffe3.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h1 id="scrollspyHeading1">ANARKI KOPI</h1>
                <p>Per In The Sky an Duniawi</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/coffee.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h1 id="scrollspyHeading1">ANARKI KOPI</h1>
                <p>Per In The Sky an Duniawi</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/coffe2.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h1 id="scrollspyHeading1">ANARKI KOPI</h1>
                <p>Per In The Sky an Duniawi</p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <div class="col-lg-10 mt-4 text-center">
        <h2 class="head">Sejarah Kopi</h2>
        <p id="scrollspyHeading2">
          Sejarah kopi telah dicatat sejauh pada abad ke-9. Pertama kali, kopi
          hanya ada di Ethiopia, di mana biji-bijian asli ditanam oleh orang
          Ethiopia dataran tinggi. Akan tetapi, ketika bangsa Arab mulai
          meluaskan perdagangannya, biji kopi pun telah meluas sampai ke Afrika
          Utara dan biji kopi di sana ditanam secara massal. Dari Afrika Utara
          itulah biji kopi mulai meluas dari Asia sampai pasaran Eropa dan
          ketenarannya sebagai minuman mulai menyebar.
        </p>
      </div>
    </div>

    <div class="container mt-4">
      <div class="row ">
        <h2 class="head text-center">Artikel</h2>

        <div class="col-lg-3 text-center">
          <img src="img/panen.jpg" alt="" style="width: 200px; height: 120px" />
          <a
            href="https://indischearchipel.com/kopiklopedia/mengenal-macam-macam-proses-pasca-panen-kopi/"
          >
            <p>MENGENAL MACAM-MACAM PROSES PASCA PANEN KOPI</p>
          </a>
        </div>

        <div class="col-lg-3 text-center">
          <img
            src="img/biji-kopi.jpg"
            alt=""
            style="width: 200px; height: 120px"
          />
          <a
            href="https://indischearchipel.com/kopiklopedia/sudah-tahukah-anda-perbedaan-kopi-robusta-dan-arabika/"
          >
            <p>SUDAH TAHUKAH ANDA PERBEDAAN KOPI ROBUSTA DAN ARABIKA?</p>
          </a>
        </div>

        <div class="col-lg-3 text-center">
          <img src="img/roast.jpg" alt="" style="width: 200px; height: 120px" />
          <a
            href="https://indischearchipel.com/kopiklopedia/mengulik-definisi-roast-level-yang-mempengaruhi-cita-rasa-kopi/"
          >
            <p>
              MENGULIK DEFINISI ROAST LEVEL YANG MEMPENGARUHI CITA RASA KOPI
            </p>
          </a>
        </div>

        <div class="col-lg-3 text-center">
          <img src="img/dunia.jpg" alt="" style="width: 200px; height: 120px" />
          <a
            href="https://indischearchipel.com/kopiklopedia/mengenal-6-jenis-biji-kopi-indonesia-yang-mendunia/"
          >
            <p>MENGENAL 6 JENIS BIJI KOPI INDONESIA YANG MENDUNIA</p>
          </a>
        </div>
      </div>

      <div class="row" id="scrollspyHeading3">
        <h2 class="head text-center">About</h2>
        <h5 class="text-center mt-4">Our Ladership</h5>

        <div class="col-lg-2 text-center">
          <p style="font-size: 20px">HARRY PRASETYO</p>
          <p style="font-size: 12px">Co-Founder and Chief Executive Officer</p>
        </div>

        <div class="col-lg-2 text-center">
          <p style="font-size: 20px">FIKRI AKBAR PERMADI</p>
          <p style="font-size: 12px">
            Co-Founder and Chief Business Development Officer
          </p>
        </div>

        <div class="col-lg-2 text-center">
          <p style="font-size: 20px">FARHAN SEISAR AS</p>
          <p style="font-size: 12px">Co-Founder and Chief Marketing Officer</p>
        </div>

        <div class="col-lg-2 text-center">
          <p style="font-size: 20px">AJI MARDIMAN WIJAYA</p>
          <p style="font-size: 12px">Chief Operating Officer</p>
        </div>

        <div class="col-lg-2 text-center">
          <p style="font-size: 20px">RIZKI AWALIA FATONI</p>
          <p style="font-size: 12px">Co-Founder and Chief Executive Officer</p>
        </div>

        <div class="col-lg-2 text-center">
          <p style="font-size: 20px">MAULANA FARABI</p>
          <p style="font-size: 12px">SVP and Head of Founder's Office</p>
        </div>
      </div>

      <div class="row" id="scrollspyHeading4">
        <h2 class="head text-center">Kontak</h2>
        <div class="col-lg-4 text-center">
          <p style="font-size: 20px">INSTAGRAM</p>
          <p style="font-size: 12px">@anarkikopi</p>
        </div>
 

        <div class="col-lg-4 text-center">
          <p style="font-size: 20px">FACEBOOK</p>
          <p style="font-size: 12px">anarkikopi</p>
        </div>
    

        <div class="col-lg-4 text-center">
          <p style="font-size: 20px">TELPON</p>
          <p style="font-size: 12px">021-229188882</p>
        </div>
      </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
